EcdarProtoBuf/component.proto

syntax = "proto3";

package EcdarProtoBuf;

option java_multiple_files = false;
option java_package = "EcdarProtoBuf";
option java_outer_classname = "ComponentProtos";

message Component {
  oneof rep {
    string json = 1;
    string xml = 2;
  }
}

/*
message Location {
    string id = 1;
    string nickname = 2;
    string invariant = 3;
    string type = 4;
    string urgency = 5;
    double x = 6;
    double y = 7;
    string color = 8;
    double nicknameX = 9;
    double nicknameY = 10;
    double invariantX = 11;
    double invariantY = 12;
}

message Nail {
    double x = 1;
    double y = 2;
    string propertyType = 3;
    double propertyX = 4;
    double propertyY = 5;
}

message Edge {
    string sourceLocation = 1;
    string targetLocation = 2;
    string status = 3;
    string select = 4;
    string guard = 5;
    string update = 6;
    string sync = 7;
    repeated Nail nail = 8;
}

message Component {
    string name = 1;
    string declarations = 2;
    repeated Location location = 3;
    repeated Edge edge = 4;
    string description = 5;
    double x = 6;
    double y = 7;
    double width = 8;
    double height = 9;
    string color = 10;
    bool includeInPeriodicCheck = 11;
}
*/